PORT=4000
NODE_ENV=
DATABASE=
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=5432
DATABASE_URL=`postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}?schema=public`
PRIVATE_KEY=""